        - using Mmap
        - 
        - const _DNA_CODE = fill(UInt8(255), 256)
        - const _DNA_COMPLEMENT = fill(UInt8('N'), 256)
        - const _CODON_TABLE = fill(UInt8('X'), 64)
        - const _CODON_AA = fill(UInt8('X'), 64)
        - const _CODON_TRIPLETS = Vector{String}(undef, 64)
        - const _DNA_MW_RESIDUE = fill(0.0, 256)
        - const _IUPAC_DNA_VALID = fill(false, 256)
        - 
        - for (byte, mass) in ((UInt8('A'), 331.2218), (UInt8('C'), 307.1971), (UInt8('G'), 347.2212), (UInt8('T'), 322.2085), (UInt8('U'), 306.17))
        -     _DNA_MW_RESIDUE[Int(byte) + 1] = mass
        -     _DNA_MW_RESIDUE[Int(byte | 0x20) + 1] = mass
        - end
        - 
        - for (byte, mass) in ((UInt8('R'), (331.2218 + 347.2212) / 2), (UInt8('Y'), (307.1971 + 322.2085) / 2), (UInt8('S'), (307.1971 + 347.2212) / 2), (UInt8('W'), (331.2218 + 322.2085) / 2), (UInt8('K'), (347.2212 + 322.2085) / 2), (UInt8('M'), (331.2218 + 307.1971) / 2), (UInt8('B'), (307.1971 + 347.2212 + 322.2085) / 3), (UInt8('D'), (331.2218 + 347.2212 + 322.2085) / 3), (UInt8('H'), (331.2218 + 307.1971 + 322.2085) / 3), (UInt8('V'), (331.2218 + 307.1971 + 347.2212) / 3), (UInt8('N'), (331.2218 + 307.1971 + 347.2212 + 322.2085) / 4))
        -     _DNA_MW_RESIDUE[Int(byte) + 1] = mass
        -     _DNA_MW_RESIDUE[Int(byte | 0x20) + 1] = mass
        - end
        - 
        - for byte in (UInt8('A'), UInt8('a'))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(0)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = UInt8('T')
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        - end
        - 
        - struct FastaIndexRecord
        -     name::String
        -     sequence_length::Int
        -     byte_offset::Int64
        -     line_bases::Int
        -     line_bytes::Int
        - end
        - 
        - for byte in (UInt8('C'), UInt8('c'))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(1)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = UInt8('G')
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        - end
        - for byte in (UInt8('G'), UInt8('g'))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(2)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = UInt8('C')
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        - end
        - for byte in (UInt8('T'), UInt8('t'), UInt8('U'), UInt8('u'))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(3)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = UInt8('A')
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        - end
        - for byte in (UInt8('N'), UInt8('n'))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(4)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = UInt8('N')
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        - end
        - 
        - for (byte, complement) in ((UInt8('R'), UInt8('Y')), (UInt8('Y'), UInt8('R')), (UInt8('S'), UInt8('S')), (UInt8('W'), UInt8('W')), (UInt8('K'), UInt8('M')), (UInt8('M'), UInt8('K')), (UInt8('B'), UInt8('V')), (UInt8('V'), UInt8('B')), (UInt8('D'), UInt8('H')), (UInt8('H'), UInt8('D')))
        -     _DNA_CODE[Int(byte) + 1] = UInt8(4)
        -     _DNA_COMPLEMENT[Int(byte) + 1] = complement
        -     _IUPAC_DNA_VALID[Int(byte) + 1] = true
        -     lower = UInt8(byte | 0x20)
        -     _DNA_CODE[Int(lower) + 1] = UInt8(4)
        -     _DNA_COMPLEMENT[Int(lower) + 1] = UInt8(complement | 0x20)
        -     _IUPAC_DNA_VALID[Int(lower) + 1] = true
        - end
        - 
        - for (codon, amino_acid) in (
        -     ("ATA", 'I'), ("ATC", 'I'), ("ATT", 'I'), ("ATG", 'M'),
        -     ("ACA", 'T'), ("ACC", 'T'), ("ACG", 'T'), ("ACT", 'T'),
        -     ("AAC", 'N'), ("AAT", 'N'), ("AAA", 'K'), ("AAG", 'K'),
        -     ("AGC", 'S'), ("AGT", 'S'), ("AGA", 'R'), ("AGG", 'R'),
        -     ("CTA", 'L'), ("CTC", 'L'), ("CTG", 'L'), ("CTT", 'L'),
        -     ("CCA", 'P'), ("CCC", 'P'), ("CCG", 'P'), ("CCT", 'P'),
        -     ("CAC", 'H'), ("CAT", 'H'), ("CAA", 'Q'), ("CAG", 'Q'),
        -     ("CGA", 'R'), ("CGC", 'R'), ("CGG", 'R'), ("CGT", 'R'),
        -     ("GTA", 'V'), ("GTC", 'V'), ("GTG", 'V'), ("GTT", 'V'),
        -     ("GCA", 'A'), ("GCC", 'A'), ("GCG", 'A'), ("GCT", 'A'),
        -     ("GAC", 'D'), ("GAT", 'D'), ("GAA", 'E'), ("GAG", 'E'),
        -     ("GGA", 'G'), ("GGC", 'G'), ("GGG", 'G'), ("GGT", 'G'),
        -     ("TCA", 'S'), ("TCC", 'S'), ("TCG", 'S'), ("TCT", 'S'),
        -     ("TTC", 'F'), ("TTT", 'F'), ("TTA", 'L'), ("TTG", 'L'),
        -     ("TAC", 'Y'), ("TAT", 'Y'), ("TGC", 'C'), ("TGT", 'C'),
        -     ("TGG", 'W'),
        -     ("TAA", '*'), ("TAG", '*'), ("TGA", '*'),
        - )
        -     b1 = UInt8(codon[1])
        -     b2 = UInt8(codon[2])
        -     b3 = UInt8(codon[3])
        -     code1 = Int(_DNA_CODE[Int(b1) + 1])
        -     code2 = Int(_DNA_CODE[Int(b2) + 1])
        -     code3 = Int(_DNA_CODE[Int(b3) + 1])
        -     codon_index = ((code1 << 4) | (code2 << 2) | code3) + 1
        -     # Bug fix: parentheses ensure the +1 is applied to the whole index, not just code3
        -     _CODON_TABLE[codon_index] = UInt8(amino_acid)
        -     _CODON_AA[codon_index] = UInt8(amino_acid)
        -     _CODON_TRIPLETS[codon_index] = codon
        - end
        - 
        - const _HAS_CUDA_SEQUENCE = false
        - 
        - @inline function _dna_code_byte(byte::UInt8)
        -     if byte == UInt8('A') || byte == UInt8('a')
        -         return UInt8(0)
        -     elseif byte == UInt8('C') || byte == UInt8('c')
        -         return UInt8(1)
        -     elseif byte == UInt8('G') || byte == UInt8('g')
        -         return UInt8(2)
        -     elseif byte == UInt8('T') || byte == UInt8('t') || byte == UInt8('U') || byte == UInt8('u')
        -         return UInt8(3)
        -     elseif byte == UInt8('N') || byte == UInt8('n')
        -         return UInt8(4)
        -     end
        - 
        -     return UInt8(255)
        - end
        - 
        - @inline function _kmer_base_from_code(code::Int)
        -     code == 0 && return UInt8('A')
        -     code == 1 && return UInt8('C')
        -     code == 2 && return UInt8('G')
        -     code == 3 && return UInt8('T')
        -     return UInt8('N')
        - end
        - 
        - function _decode_kmer_key(key::Int, k::Int)
        -     bytes = Vector{UInt8}(undef, k)
        -     value = key - 1
        - 
        -     @inbounds for index in k:-1:1
        -         value, code = divrem(value, 5)
        -         bytes[index] = _kmer_base_from_code(code)
        -     end
        - 
        -     return String(bytes)
        - end
        - 
        - function validate_dna(sequence::AbstractString)
        -     for byte in codeunits(sequence)
        -         _IUPAC_DNA_VALID[Int(byte) + 1] || return false
        -     end
        -     return true
        - end
        - 
        - mutable struct FastqRecordStream
        -     io::IO
        -     close_on_finish::Bool
        -     finished::Bool
        - end
        - 
        - Base.IteratorSize(::Type{FastqRecordStream}) = Base.SizeUnknown()
        - Base.IteratorEltype(::Type{FastqRecordStream}) = Base.HasEltype()
        - Base.eltype(::Type{FastqRecordStream}) = FastqRecord
        - 
        - function Base.close(stream::FastqRecordStream)
        0     stream.finished = true
        0     close(stream.io)
        0     return nothing
        - end
        - 
        - function Base.iterate(stream::FastqRecordStream)
        0     stream.finished && return nothing
        0     record = _read_fastq_record(stream.io)
        0     if record === nothing
        0         stream.close_on_finish && !stream.finished && close(stream)
        0         return nothing
        -     end
     9600     return record, nothing
        - end
        - 
        - function Base.iterate(stream::FastqRecordStream, ::Nothing)
        -     return Base.iterate(stream)
        - end
        - 
        - function each_fastq_record(path::AbstractString)
        -     return FastqRecordStream(open(path, "r"), true, false)
        - end
        - 
        - function each_fastq_record(io::IO)
        -     return FastqRecordStream(io, false, false)
        - end
        - 
        - function _read_fastq_record(io::IO)
        0     while !eof(io)
     6400         header_line = strip(readline(io))
        0         isempty(header_line) && continue
        0         startswith(header_line, '@') || throw(ArgumentError("expected FASTQ header line starting with @"))
        - 
        0         description = strip(header_line[2:end])
        0         separator = findfirst(isspace, description)
        0         identifier = separator === nothing ? description : description[1:prevind(description, separator)]
        - 
    32000         sequence_buffer = IOBuffer()
        -         while true
        0             eof(io) && throw(ArgumentError("truncated FASTQ record"))
    16000             line = rstrip(readline(io))
        0             startswith(line, '+') && break
        0             write(sequence_buffer, line)
        -         end
        - 
     6400         sequence = String(take!(sequence_buffer))
    32000         quality_buffer = IOBuffer()
        -         quality_length = 0
        - 
        0         while quality_length < length(sequence)
        0             eof(io) && throw(ArgumentError("truncated FASTQ quality block"))
     9600             line = rstrip(readline(io))
        0             isempty(line) && continue
        0             write(quality_buffer, line)
        0             quality_length += ncodeunits(line)
        0         end
        - 
     6400         quality = String(take!(quality_buffer))
        0         quality_length == length(sequence) || throw(ArgumentError("FASTQ sequence and quality lengths differ"))
        - 
    22400         return FastqRecord(identifier, description, sequence, quality)
        -     end
        - 
        0     return nothing
        - end
        - 
        - function count_nucleotides(sequence::AbstractString)
        -     counts = (A = 0, C = 0, G = 0, T = 0, N = 0)
        -     a = 0
        -     c = 0
        -     g = 0
        -     t = 0
        -     n = 0
        - 
        -     for byte in codeunits(sequence)
        -         code = _DNA_CODE[Int(byte) + 1]
        -         if code == 0
        -             a += 1
        -         elseif code == 1
        -             c += 1
        -         elseif code == 2
        -             g += 1
        -         elseif code == 3
        -             t += 1
        -         else
        -             n += 1
        -         end
        -     end
        - 
        -     return (A = a, C = c, G = g, T = t, N = n)
        - end
        - 
        - function transcribe_dna(sequence::AbstractString)
        -     length_sequence = ncodeunits(sequence)
        -     length_sequence == 0 && return ""
        - 
        -     buffer = Vector{UInt8}(undef, length_sequence)
        - 
        -     GC.@preserve sequence buffer begin
        -         source = pointer(sequence)
        - 
        -         @inbounds for index in 1:length_sequence
        -             byte = unsafe_load(source, index)
        -             if byte == UInt8('a') || byte == UInt8('A')
        -                 buffer[index] = UInt8('A')
        -             elseif byte == UInt8('c') || byte == UInt8('C')
        -                 buffer[index] = UInt8('C')
        -             elseif byte == UInt8('g') || byte == UInt8('G')
        -                 buffer[index] = UInt8('G')
        -             elseif byte == UInt8('t') || byte == UInt8('T') || byte == UInt8('u') || byte == UInt8('U')
        -                 buffer[index] = UInt8('U')
        -             elseif byte == UInt8('n') || byte == UInt8('N')
        -                 buffer[index] = UInt8('N')
        -             else
        -                 buffer[index] = byte <= 0x7f ? UInt8(byte & 0xdf) : byte
        -                 if buffer[index] == UInt8('T')
        -                     buffer[index] = UInt8('U')
        -                 end
        -             end
        -         end
        -     end
        - 
        -     return unsafe_string(pointer(buffer), length_sequence)
        - end
        - 
        - function reverse_complement(sequence::AbstractString)
        -     isempty(sequence) && return ""
        - 
        -     length_sequence = ncodeunits(sequence)
        -     buffer = Vector{UInt8}(undef, length_sequence)
        - 
        -     GC.@preserve sequence buffer begin
        -         source = pointer(sequence)
        -         complement = _DNA_COMPLEMENT
        -         source_index = length_sequence
        - 
        -         @inbounds for destination_index in 1:length_sequence
        -             buffer[destination_index] = complement[Int(unsafe_load(source, source_index)) + 1]
        -             source_index -= 1
        -         end
        -     end
        - 
        -     return unsafe_string(pointer(buffer), length_sequence)
        - end
        - 
        - function reverse_complement(bytes::AbstractVector{UInt8})
        -     length_sequence = length(bytes)
        -     length_sequence == 0 && return ""
        - 
        -     buffer = Vector{UInt8}(undef, length_sequence)
        - 
        -     reverse_complement!(buffer, bytes)
        - 
        -     return unsafe_string(pointer(buffer), length_sequence)
        - end
        - 
        - function reverse_complement!(buffer::AbstractVector{UInt8}, bytes::AbstractVector{UInt8})
        -     length_sequence = length(bytes)
        -     length(buffer) >= length_sequence || throw(ArgumentError("buffer is too small"))
        - 
        -     complement = _DNA_COMPLEMENT
        -     source_index = length_sequence
        - 
        -     @inbounds for destination_index in 1:length_sequence
        -         buffer[destination_index] = complement[Int(bytes[source_index]) + 1]
        -         source_index -= 1
        -     end
        - 
        -     return length_sequence
        - end
        - 
        - # Note: the Vector{UInt8} overload is intentionally removed — it was an exact duplicate
        - # of the AbstractVector{UInt8} overload above and caused method ambiguity warnings.
        - # Julia's dispatch already selects the concrete method when called with Vector{UInt8}.
        - 
        - function gc_content(sequence::AbstractString)
        -     isempty(sequence) && return 0.0
        - 
        -     gc = 0
        -     total = 0
        - 
        -     for byte in codeunits(sequence)
        -         if byte == UInt8('C') || byte == UInt8('c') || byte == UInt8('G') || byte == UInt8('g') || byte == UInt8('S') || byte == UInt8('s')
        -             gc += 1
        -             total += 1
        -         elseif byte == UInt8('A') || byte == UInt8('a') || byte == UInt8('T') || byte == UInt8('t') || byte == UInt8('U') || byte == UInt8('u')
        -             total += 1
        -         elseif !_IUPAC_DNA_VALID[Int(byte) + 1]
        -             throw(ArgumentError("unsupported base '$(Char(byte))' in gc_content"))
        -         end
        -     end
        - 
        -     total == 0 && return 0.0
        -     return gc / total
        - end
        - 
        - """
        -     melting_temp(sequence; rna=false, method=:wallace)
        - 
        - Estimate oligonucleotide melting temperature in degrees Celsius.
        - 
        - The default `:wallace` method uses the classic 2/4 rule:
        - `2 * (A + T/U) + 4 * (G + C)`.
        - `rna=true` treats U as the thymine equivalent, but DNA sequences with U are
        - also accepted and counted as thymine-like bases.
        - 
        - `method=:basic` uses the longer-oligo approximation
        - `64.9 + 41 * (G + C - 16.4) / N` where `N` is the number of canonical bases.
        - """
        - function melting_temp(sequence::AbstractString; rna::Bool=false, method::Symbol=:wallace)
        -     isempty(sequence) && return 0.0
        - 
        -     a = 0
        -     c = 0
        -     g = 0
        -     t = 0
        -     u = 0
        - 
        -     @inbounds for byte in codeunits(sequence)
        -         ch = byte | 0x20
        -         if ch == UInt8('a')
        -             a += 1
        -         elseif ch == UInt8('c')
        -             c += 1
        -         elseif ch == UInt8('g')
        -             g += 1
        -         elseif ch == UInt8('t')
        -             t += 1
        -         elseif ch == UInt8('u')
        -             u += 1
        -         elseif ch == UInt8('n')
        -             # Ambiguous bases are ignored in the wallace/basic estimate.
        -         else
        -             throw(ArgumentError("unsupported base '$(Char(byte))' in melting_temp"))
        -         end
        -     end
        - 
        -     method === :wallace || method === :basic || throw(ArgumentError("unsupported melting temperature method: $method"))
        - 
        -     if method === :wallace
        -         return 2.0 * (a + t + u) + 4.0 * (g + c)
        -     end
        - 
        -     canonical_bases = a + c + g + t + u
        -     canonical_bases == 0 && return 0.0
        -     return 64.9 + 41.0 * ((g + c) - 16.4) / canonical_bases
        - end
        - 
        - """
        -     dna_molecular_weight(sequence; stranded=:single)
        - 
        - Estimate the molecular weight of a DNA or RNA sequence in Daltons.
        - `stranded=:double` returns the weight of both strands combined.
        - Ambiguous IUPAC bases are averaged across their canonical possibilities.
        - """
        - function dna_molecular_weight(sequence::AbstractString; stranded::Symbol=:single)
        -     stranded === :single || stranded === :double || throw(ArgumentError("stranded must be :single or :double"))
        - 
        -     weight = _dna_molecular_weight_single(sequence)
        -     stranded === :single && return weight
        -     return weight + _dna_molecular_weight_single(reverse_complement(sequence))
        - end
        - 
        - function _dna_molecular_weight_single(sequence::AbstractString)
        -     length_sequence = ncodeunits(sequence)
        -     length_sequence == 0 && return 0.0
        - 
        -     residue_mass = 0.0
        -     residue_count = 0
        - 
        -     @inbounds for byte in codeunits(sequence)
        -         mass = _DNA_MW_RESIDUE[Int(byte) + 1]
        -         mass == 0.0 && throw(ArgumentError("unsupported base '$(Char(byte))' in dna_molecular_weight"))
        -         residue_mass += mass
        -         residue_count += 1
        -     end
        - 
        -     residue_count == 0 && return 0.0
        -     return residue_mass - (residue_count - 1) * 18.01528
        - end
        - 
        - @inline function _codon_index(byte1::UInt8, byte2::UInt8, byte3::UInt8)
        -     code1 = _DNA_CODE[Int(byte1) + 1]
        -     code2 = _DNA_CODE[Int(byte2) + 1]
        -     code3 = _DNA_CODE[Int(byte3) + 1]
        -     (code1 > 3 || code2 > 3 || code3 > 3) && return 0
        -     return ((Int(code1) << 4) | (Int(code2) << 2) | Int(code3)) + 1
        - end
        - 
        - function codon_usage(sequence::AbstractString; frame::Integer=1, include_stop::Bool=true)
        -     1 <= frame <= 3 || throw(ArgumentError("frame must be 1, 2, or 3"))
        -     length_sequence = ncodeunits(sequence)
        -     frame <= length_sequence || return Dict{String,Int}()
        - 
        -     counts = Dict{String,Int}()
        -     bytes = codeunits(sequence)
        - 
        -     @inbounds for index in frame:3:(length_sequence - 2)
        -         codon_index = _codon_index(bytes[index], bytes[index + 1], bytes[index + 2])
        -         codon_index == 0 && continue
        -         amino_acid = _CODON_AA[codon_index]
        -         !include_stop && amino_acid == UInt8('*') && continue
        -         codon = _CODON_TRIPLETS[codon_index]
        -         counts[codon] = get(counts, codon, 0) + 1
        -     end
        - 
        -     return counts
        - end
        - 
        - function codon_usage(sequence::AbstractVector{<:AbstractString}; frame::Integer=1, include_stop::Bool=true)
        -     counts = Dict{String,Int}()
        -     for item in sequence
        -         for (codon, count) in codon_usage(item; frame=frame, include_stop=include_stop)
        -             counts[codon] = get(counts, codon, 0) + count
        -         end
        -     end
        -     return counts
        - end
        - 
        - function codon_usage_table(sequence::AbstractString; frame::Integer=1, include_stop::Bool=false)
        -     counts = codon_usage(sequence; frame=frame, include_stop=include_stop)
        -     total = sum(values(counts))
        -     total == 0 && return Dict{String,Float64}()
        - 
        -     table = Dict{String,Float64}()
        -     for (codon, count) in counts
        -         table[codon] = count / total
        -     end
        -     return table
        - end
        - 
        - function codon_usage_table(sequences::AbstractVector{<:AbstractString}; frame::Integer=1, include_stop::Bool=false)
        -     counts = codon_usage(sequences; frame=frame, include_stop=include_stop)
        -     total = sum(values(counts))
        -     total == 0 && return Dict{String,Float64}()
        - 
        -     table = Dict{String,Float64}()
        -     for (codon, count) in counts
        -         table[codon] = count / total
        -     end
        -     return table
        - end
        - 
        - function relative_codon_adaptiveness(reference; frame::Integer=1, pseudocount::Real=0.5)
        -     pseudocount >= 0 || throw(ArgumentError("pseudocount must be nonnegative"))
        -     counts = codon_usage(reference; frame=frame, include_stop=false)
        -     weights = Dict{String,Float64}()
        -     amino_acid_max = Dict{Char,Float64}()
        - 
        -     for index in 1:64
        -         amino_acid = Char(_CODON_AA[index])
        -         amino_acid == '*' && continue
        -         codon = _CODON_TRIPLETS[index]
        -         count = get(counts, codon, 0) + pseudocount
        -         amino_acid_max[amino_acid] = max(get(amino_acid_max, amino_acid, 0.0), Float64(count))
        -     end
        - 
        -     for index in 1:64
        -         amino_acid = Char(_CODON_AA[index])
        -         amino_acid == '*' && continue
        -         codon = _CODON_TRIPLETS[index]
        -         denominator = get(amino_acid_max, amino_acid, 0.0)
        -         weights[codon] = denominator == 0.0 ? 0.0 : (get(counts, codon, 0) + pseudocount) / denominator
        -     end
        - 
        -     return weights
        - end
        - 
        - function codon_adaptation_index(sequence::AbstractString; reference, frame::Integer=1, pseudocount::Real=0.5)
        -     weights = relative_codon_adaptiveness(reference; frame=frame, pseudocount=pseudocount)
        -     length_sequence = ncodeunits(sequence)
        -     length_sequence < 3 && return 0.0
        - 
        -     log_sum = 0.0
        -     used = 0
        -     bytes = codeunits(sequence)
        - 
        -     @inbounds for index in frame:3:(length_sequence - 2)
        -         codon_index = _codon_index(bytes[index], bytes[index + 1], bytes[index + 2])
        -         codon_index == 0 && continue
        -         amino_acid = _CODON_AA[codon_index]
        -         amino_acid == UInt8('*') && continue
        -         codon = _CODON_TRIPLETS[codon_index]
        -         weight = get(weights, codon, 0.0)
        -         weight <= 0 && return 0.0
        -         log_sum += log(weight)
        -         used += 1
        -     end
        - 
        -     used == 0 && return 0.0
        -     return exp(log_sum / used)
        - end
        - 
        - cai(sequence::AbstractString; reference, kwargs...) = codon_adaptation_index(sequence; reference=reference, kwargs...)
        - 
        - function translate_dna(sequence::AbstractString; stop_at_stop::Bool=false)
        -     length_sequence = ncodeunits(sequence)
        -     length_sequence % 3 == 0 || throw(ArgumentError("DNA sequence length must be a multiple of 3 for translate_dna; got $(length_sequence)"))
        -     buffer = Vector{UInt8}(undef, length_sequence ÷ 3)
        - 
        -     GC.@preserve sequence buffer begin
        -         written = _translate_dna_bytes!(buffer, pointer(sequence), length_sequence; stop_at_stop=stop_at_stop)
        -         resize!(buffer, written)
        -         return unsafe_string(pointer(buffer), written)
        -     end
        - end
        - 
        - @inline function _translate_dna_bytes!(buffer::Vector{UInt8}, source, last::Int; stop_at_stop::Bool=false)
        -     code_table = _DNA_CODE
        -     codon_table = _CODON_TABLE
        - 
        -     index = 1
        -     out_index = 1
        - 
        -     # Bug fix: codon table indexing now uses correct parenthesization
        -     @inbounds while index + 2 <= last
        -         code1 = code_table[Int(unsafe_load(source, index)) + 1]
        -         code2 = code_table[Int(unsafe_load(source, index + 1)) + 1]
        -         code3 = code_table[Int(unsafe_load(source, index + 2)) + 1]
        - 
        -         amino_acid = (code1 > 3 || code2 > 3 || code3 > 3) ? UInt8('X') : codon_table[((Int(code1) << 4) | (Int(code2) << 2) | Int(code3)) + 1]
        -         if stop_at_stop && amino_acid == UInt8('*')
        -             break
        -         elseif amino_acid != UInt8('*')
        -             buffer[out_index] = amino_acid
        -             out_index += 1
        -         end
        -         index += 3
        -     end
        - 
        -     return out_index - 1
        - end
        - 
        - function translate_dna(bytes::AbstractVector{UInt8}; stop_at_stop::Bool=false)
        -     last = length(bytes)
        -     last % 3 == 0 || throw(ArgumentError("DNA sequence length must be a multiple of 3 for translate_dna; got $(last)"))
        -     buffer = Vector{UInt8}(undef, last ÷ 3)
        -     written = translate_dna!(buffer, bytes; stop_at_stop=stop_at_stop)
        -     resize!(buffer, written)
        -     return unsafe_string(pointer(buffer), written)
        - end
        - 
        - function translate_dna!(buffer::Vector{UInt8}, bytes::AbstractVector{UInt8}; stop_at_stop::Bool=false)
        -     last = length(bytes)
        -     last % 3 == 0 || throw(ArgumentError("DNA sequence length must be a multiple of 3 for translate_dna; got $(last)"))
        -     length(buffer) >= last ÷ 3 || throw(ArgumentError("buffer is too small"))
        -     code_table = _DNA_CODE
        -     codon_table = _CODON_TABLE
        - 
        -     index = 1
        -     out_index = 1
        - 
        -     # Bug fix: codon table indexing now uses correct parenthesization
        -     @inbounds while index + 2 <= last
        -         code1 = code_table[Int(bytes[index]) + 1]
        -         code2 = code_table[Int(bytes[index + 1]) + 1]
        -         code3 = code_table[Int(bytes[index + 2]) + 1]
        - 
        -         amino_acid = (code1 > 3 || code2 > 3 || code3 > 3) ? UInt8('X') : codon_table[((Int(code1) << 4) | (Int(code2) << 2) | Int(code3)) + 1]
        -         if stop_at_stop && amino_acid == UInt8('*')
        -             break
        -         elseif amino_acid != UInt8('*')
        -             buffer[out_index] = amino_acid
        -             out_index += 1
        -         end
        -         index += 3
        -     end
        - 
        -     return out_index - 1
        - end
        - 
        - function translate_dna!(buffer::AbstractVector{UInt8}, bytes::AbstractVector{UInt8}; stop_at_stop::Bool=false)
        -     last = length(bytes)
        -     last % 3 == 0 || throw(ArgumentError("DNA sequence length must be a multiple of 3 for translate_dna; got $(last)"))
        -     length(buffer) >= last ÷ 3 || throw(ArgumentError("buffer is too small"))
        -     code_table = _DNA_CODE
        -     codon_table = _CODON_TABLE
        - 
        -     index = 1
        -     out_index = 1
        - 
        -     # Bug fix: previous version had inverted logic (wrote stop codons when stop_at_stop
        -     # was true, and skipped them when stop_at_stop was false). Fixed below.
        -     @inbounds while index + 2 <= last
        -         code1 = code_table[Int(bytes[index]) + 1]
        -         code2 = code_table[Int(bytes[index + 1]) + 1]
        -         code3 = code_table[Int(bytes[index + 2]) + 1]
        - 
        -         amino_acid = (code1 > 3 || code2 > 3 || code3 > 3) ? UInt8('X') : codon_table[((Int(code1) << 4) | (Int(code2) << 2) | Int(code3)) + 1]
        -         if stop_at_stop && amino_acid == UInt8('*')
        -             break
        -         elseif amino_acid != UInt8('*')
        -             buffer[out_index] = amino_acid
        -             out_index += 1
        -         end
        - 
        -         index += 3
        -     end
        - 
        -     return out_index - 1
        - end
        - 
        - function translate_dna!(buffer::Vector{UInt8}, bytes::Vector{UInt8}; stop_at_stop::Bool=false)
        -     last = length(bytes)
        -     length(buffer) >= last ÷ 3 || throw(ArgumentError("buffer is too small"))
        -     GC.@preserve bytes begin
        -         return _translate_dna_bytes!(buffer, pointer(bytes), last; stop_at_stop=stop_at_stop)
        -     end
        - end
        - 
        - function hamming_distance(left::AbstractVector{UInt8}, right::AbstractVector{UInt8})
        -     if _is_cuda_backed_array(left) && _is_cuda_backed_array(right)
        -         _ensure_cuda_sequence!()
        -         return Base.invokelatest(_CUDA_SEQUENCE_HAMMING_IMPL[], left, right)
        -     end
        - 
        -     length(left) == length(right) || throw(ArgumentError("sequences must have the same length"))
        - 
        -     distance = 0
        -     left_length = length(left)
        -     word_count = left_length >>> 3          # how many full 8-byte words
        -     tail_start = (word_count << 3) + 1      # first byte after the last full word
        - 
        -     GC.@preserve left right begin
        -         left_words  = Ptr{UInt64}(pointer(left))
        -         right_words = Ptr{UInt64}(pointer(right))
        - 
        -         # Performance: xor two 64-bit words then count non-zero bytes via popcount.
        -         # A non-zero byte contributes at least one bit to xor; we need unequal-byte
        -         # count, so we detect each differing byte separately using the standard
        -         # "SWAR" (SIMD Within A Register) parallel trick:
        -         #   x = xor(L, R)
        -         #   a byte is non-zero iff:  (x - 0x0101...) & ~x & 0x8080... != 0
        -         # which Julia expresses as count_nonzero_bytes below.
        -         @inbounds for word_index in 1:word_count
        -             l = unsafe_load(left_words,  word_index)
        -             r = unsafe_load(right_words, word_index)
        -             xor_word = l ⊻ r
        -             # SWAR: detect ZERO bytes in xor_word (zero = matching bytes)
        -             # then subtract from 8 to get MISMATCH count
        -             zero_mask = (xor_word - 0x0101010101010101) & ~xor_word & 0x8080808080808080
        -             distance += 8 - count_ones(zero_mask)
        -         end
        - 
        -         @inbounds for index in tail_start:left_length
        -             distance += left[index] == right[index] ? 0 : 1
        -         end
        -     end
        - 
        -     return distance
        - end
        - 
        - function find_orfs(sequence::AbstractString; min_aa::Integer=0)
        -     upper = uppercase(sequence)
        -     bytes = codeunits(upper)
        -     proteins = String[]
        - 
        -     for frame in 1:3
        -         protein = translate_dna(bytes[frame:end]; stop_at_stop=false)
        -         if length(protein) >= min_aa
        -             push!(proteins, protein)
        -         end
        - 
        -         reverse_protein = translate_dna(reverse_complement(bytes[frame:end]); stop_at_stop=false)
        -         if length(reverse_protein) >= min_aa
        -             push!(proteins, reverse_protein)
        -         end
        -     end
        - 
        -     return proteins
        - end
        - 
        - function protein_search(sequence::AbstractString, motif::AbstractString)
        -     proteins = find_orfs(sequence)
        -     hits = String[]
        - 
        -     for protein in proteins
        -         occursin(motif, protein) && push!(hits, protein)
        -     end
        - 
        -     return hits
        - end
        - 
        - function kmer_frequency(sequence::AbstractString, k::Integer)
        -     k <= 0 && throw(ArgumentError("k must be positive"))
        -     lastindex(sequence) < k && return Dict{String,Int}()
        - 
        -     if k <= 31
        -         fast_dna = _kmer_frequency_unambiguous_dna(sequence, k)
        -         fast_dna !== nothing && return fast_dna
        -     end
        - 
        -     if k <= 55
        -         fast = _kmer_frequency_dna(sequence, k)
        -         fast !== nothing && return fast
        -     end
        - 
        -     counts = Dict{String,Int}()
        -     upper = uppercase(sequence)
        - 
        -     for index in firstindex(upper):lastindex(upper) - k + 1
        -         kmer = upper[index:index+k-1]
        -         counts[kmer] = get(counts, kmer, 0) + 1
        -     end
        - 
        -     return counts
        - end
        - 
        - const _KMER_FAST_ALPHABET = (UInt8('A'), UInt8('C'), UInt8('G'), UInt8('T'))
        - 
        - @inline function _decode_dna_kmer_key(key::UInt64, k::Int)
        -     bytes = Vector{UInt8}(undef, k)
        -     value = key
        - 
        -     @inbounds for index in k:-1:1
        -         bytes[index] = _KMER_FAST_ALPHABET[Int(value & 0x03) + 1]
        -         value >>= 2
        -     end
        - 
        -     return String(bytes)
        - end
        - 
        - function _kmer_frequency_unambiguous_dna(sequence::AbstractString, k::Integer)
        -     length_sequence = ncodeunits(sequence)
        -     length_sequence < k && return Dict{String,Int}()
        - 
        -     bytes = codeunits(sequence)
        -     code_table = _DNA_CODE
        -     base_power = UInt64(1)
        -     for _ in 2:k
        -         base_power <<= 2
        -     end
        - 
        -     counts = Dict{UInt64,Int}()
        -     current_key = UInt64(0)
        - 
        -     @inbounds for index in 1:k
        -         byte = bytes[index]
        -         if byte == UInt8('U') || byte == UInt8('u')
        -             return nothing
        -         end
        -         code = code_table[Int(byte) + 1]
        -         code > 3 && return nothing
        -         current_key = (current_key << 2) | UInt64(code)
        -     end
        - 
        -     counts[current_key] = 1
        - 
        -     @inbounds for index in k + 1:length_sequence
        -         leading_byte = bytes[index - k]
        -         trailing_byte = bytes[index]
        -         if leading_byte == UInt8('U') || leading_byte == UInt8('u') || trailing_byte == UInt8('U') || trailing_byte == UInt8('u')
        -             return nothing
        -         end
        - 
        -         leading_code = code_table[Int(leading_byte) + 1]
        -         trailing_code = code_table[Int(trailing_byte) + 1]
        -         leading_code > 3 && return nothing
        -         trailing_code > 3 && return nothing
        - 
        -         current_key -= UInt64(leading_code) * base_power
        -         current_key = (current_key << 2) | UInt64(trailing_code)
        -         counts[current_key] = get(counts, current_key, 0) + 1
        -     end
        - 
        -     result = Dict{String,Int}()
        -     sizehint!(result, length(counts))
        -     for (key, count) in counts
        -         result[_decode_dna_kmer_key(key, k)] = count
        -     end
        - 
        -     return result
        - end
        - 
        - function _kmer_frequency_dna(sequence::AbstractString, k::Integer)
        -     upper = uppercase(sequence)
        -     bytes = codeunits(upper)
        -     length(bytes) < k && return Dict{String,Int}()
        - 
        -     code_table = _DNA_CODE
        -     base_power = UInt128(1)
        -     for _ in 2:k
        -         base_power *= UInt128(5)
        -     end
        - 
        -     counts = Dict{UInt128,Int}()
        -     representatives = Dict{UInt128,String}()
        -     current_key = UInt128(0)
        - 
        -     @inbounds for index in 1:k
        -         code = code_table[Int(bytes[index]) + 1]
        -         code == 255 && return nothing
        -         current_key = current_key * 5 + UInt128(code)
        -     end
        - 
        -     counts[current_key] = 1
        -     representatives[current_key] = String(upper[firstindex(upper):firstindex(upper) + k - 1])
        - 
        -     @inbounds for index in k + 1:length(bytes)
        -         leading_code = code_table[Int(bytes[index - k]) + 1]
        -         trailing_code = code_table[Int(bytes[index]) + 1]
        -         leading_code == 255 && return nothing
        -         trailing_code == 255 && return nothing
        - 
        -         current_key -= UInt128(leading_code) * base_power
        -         current_key = current_key * 5 + UInt128(trailing_code)
        - 
        -         counts[current_key] = get(counts, current_key, 0) + 1
        -         if !haskey(representatives, current_key)
        -             start_index = index - k + 1
        -             representatives[current_key] = String(upper[start_index:index])
        -         end
        -     end
        - 
        -     result = Dict{String,Int}()
        -     sizehint!(result, length(counts))
        -     for (key, count) in counts
        -         result[representatives[key]] = count
        -     end
        - 
        -     return result
        - end
        - 
        - function read_fasta(path::AbstractString)
        -     records = Vector{Tuple{String,String}}()
        -     header = ""
        -     sequence = IOBuffer()
        -     seen_header = false
        -     line_number = 0
        - 
        -     open(path, "r") do io
        -         for raw_line in eachline(io)
        -             line_number += 1
        -             line = strip(raw_line)
        -             isempty(line) && continue
        -             if startswith(line, '>')
        -                 seen_header = true
        -                 if !isempty(header)
        -                     push!(records, (header, String(take!(sequence))))
        -                 end
        -                 header = strip(line[2:end])
        -                 isempty(header) && throw(ArgumentError("FASTA header on line $(line_number) is empty"))
        -             else
        -                 seen_header || throw(ArgumentError("FASTA sequence data encountered before a header on line $(line_number); expected a line starting with >"))
        -                 write(sequence, uppercase(line))
        -             end
        -         end
        -     end
        - 
        -     !seen_header && return records
        -     !isempty(header) && push!(records, (header, String(take!(sequence))))
        -     return records
        - end
        - 
        - function read_fastq(path::AbstractString)
        -     open(path, "r") do io
        -         return collect(each_fastq_record(io))
        -     end
        - end
        - 
        - function read_fastq(io::IO)
        -     return collect(each_fastq_record(io))
        - end
        - 
        - function fasta_index(path::AbstractString)
        -     records = Dict{String,FastaIndexRecord}()
        - 
        -     open(path, "r") do io
        -         current_name = ""
        -         sequence_length = 0
        -         byte_offset = 0
        -         line_bases = 0
        -         line_bytes = 0
        -         sequence_start = 0
        - 
        -         while !eof(io)
        -             line_start = position(io)
        -             raw_line = readline(io)
        -             stripped = strip(raw_line)
        - 
        -             if isempty(stripped)
        -                 byte_offset = position(io)
        -                 continue
        -             elseif startswith(stripped, '>')
        -                 if !isempty(current_name)
        -                     records[current_name] = FastaIndexRecord(current_name, sequence_length, sequence_start, line_bases, line_bytes)
        -                 end
        - 
        -                 current_name = strip(stripped[2:end])
        -                 sequence_length = 0
        -                 sequence_start = position(io)
        -                 line_bases = 0
        -                 line_bytes = 0
        -             else
        -                 if sequence_length == 0
        -                     sequence_start = line_start
        -                     line_bases = length(stripped)
        -                     line_bytes = Int(position(io) - line_start)
        -                 end
        -                 sequence_length += length(stripped)
        -             end
        - 
        -             byte_offset = position(io)
        -         end
        - 
        -         if !isempty(current_name)
        -             records[current_name] = FastaIndexRecord(current_name, sequence_length, sequence_start, line_bases, line_bytes)
        -         end
        -     end
        - 
        -     return records
        - end
        - 
        - function fetch_fasta_sequence(filebytes::AbstractVector{UInt8}, index::FastaIndexRecord, start_pos::Integer, stop_pos::Integer)
        -     start_pos < 1 && throw(ArgumentError("start_pos must be at least 1"))
        -     stop_pos < start_pos && return ""
        -     stop_pos > index.sequence_length && throw(ArgumentError("stop_pos exceeds sequence length"))
        - 
        -     start_line = div(start_pos - 1, index.line_bases)
        -     stop_line = div(stop_pos - 1, index.line_bases)
        -     if start_line == stop_line
        -         src_index = index.byte_offset + start_line * index.line_bytes + mod(start_pos - 1, index.line_bases) + 1
        -         return unsafe_string(pointer(filebytes, src_index), stop_pos - start_pos + 1)
        -     end
        - 
        -     bytes = Vector{UInt8}(undef, stop_pos - start_pos + 1)
        -     out_index = 1
        -     current_pos = start_pos
        - 
        -     while current_pos <= stop_pos
        -         line_index = div(current_pos - 1, index.line_bases)
        -         line_offset = mod(current_pos - 1, index.line_bases)
        -         line_remaining = index.line_bases - line_offset
        -         read_length = min(line_remaining, stop_pos - current_pos + 1)
        - 
        -         src_index = index.byte_offset + line_index * index.line_bytes + line_offset + 1
        -         copyto!(bytes, out_index, filebytes, src_index, read_length)
        - 
        -         out_index += read_length
        -         current_pos += read_length
        -     end
        - 
        -     return String(bytes)
        - end
        - 
        - function fetch_fasta_sequence(path::AbstractString, index::FastaIndexRecord, start_pos::Integer, stop_pos::Integer)
        -     open(path, "r") do io
        -         return fetch_fasta_sequence(Mmap.mmap(io), index, start_pos, stop_pos)
        -     end
        - end
        - 
        - function hamming_distance(left::AbstractString, right::AbstractString)
        -     return hamming_distance(codeunits(left), codeunits(right))
        - end
        - 
        - function kmer_frequency(bytes::AbstractVector{UInt8}, k::Integer)
        -     if _is_cuda_backed_array(bytes)
        -         _ensure_cuda_sequence!()
        -         return Base.invokelatest(_CUDA_SEQUENCE_KMER_IMPL[], bytes, k)
        -     end
        - 
        -     return kmer_frequency(String(bytes), k)
        - end
        - 
        - function check_primer_dimers(fwd_seq::AbstractString, rev_seq::AbstractString; min_3prime_match::Int=4)
        -     fwd = uppercase(String(fwd_seq))
        -     rev_rc = reverse_complement(uppercase(String(rev_seq)))
        -     best_match = 0
        -     best_window = ""
        - 
        -     max_window = min(length(fwd), length(rev_rc))
        -     for window in 3:max_window
        -         fwd_suffix = fwd[end-window+1:end]
        -         rev_suffix = rev_rc[end-window+1:end]
        -         if fwd_suffix == rev_suffix && window > best_match
        -             best_match = window
        -             best_window = fwd_suffix
        -         end
        -     end
        - 
        -     return (
        -         has_dimer = best_match >= min_3prime_match,
        -         max_3prime_match = best_match,
        -         score = max_window == 0 ? 0.0 : best_match / max_window,
        -         matched_sequence = best_window,
        -     )
        - end
        - 
        - function _find_all_occurrences(sequence::AbstractString, motif::AbstractString)
        -     matches = Tuple{Int,Int}[]
        -     start_index = firstindex(sequence)
        -     motif_length = ncodeunits(motif)
        -     motif_length == 0 && return matches
        - 
        -     while start_index <= lastindex(sequence)
        -         found = findnext(motif, sequence, start_index)
        -         found === nothing && break
        -         push!(matches, (first(found), last(found)))
        -         start_index = nextind(sequence, last(found))
        -     end
        - 
        -     return matches
        - end
        - 
        - function _resolve_genome_sequences(genome_index; genome_path::Union{Nothing,AbstractString}=nothing)
        -     if genome_index isa AbstractDict
        -         sequence_values = collect(Base.values(genome_index))
        -         if isempty(sequence_values)
        -             return Dict{String,String}()
        -         elseif all(value -> value isa AbstractString, sequence_values)
        -             return Dict{String,String}(String(chrom) => String(sequence) for (chrom, sequence) in genome_index)
        -         elseif all(value -> value isa FastaIndexRecord, sequence_values)
        -             genome_path === nothing && throw(ArgumentError("genome_path is required when genome_index stores FastaIndexRecord values"))
        -             sequences = Dict{String,String}()
        -             for (chrom, index) in genome_index
        -                 sequences[String(chrom)] = fetch_fasta_sequence(genome_path, index, 1, index.sequence_length)
        -             end
        -             return sequences
        -         end
        -     elseif genome_index isa AbstractString
        -         path = String(genome_index)
        -         return Dict{String,String}(name => fetch_fasta_sequence(path, index, 1, index.sequence_length) for (name, index) in fasta_index(path))
        -     end
        - 
        -     throw(ArgumentError("genome_index must be a Dict of sequences or FastaIndexRecord objects, or a FASTA path"))
        - end
        - 
        - function pcr_in_silico(primer_fwd::AbstractString, primer_rev::AbstractString, genome_index; genome_path::Union{Nothing,AbstractString}=nothing, max_product_length::Int=50_000)
        -     genome = _resolve_genome_sequences(genome_index; genome_path=genome_path)
        -     forward = uppercase(String(primer_fwd))
        -     reverse = reverse_complement(uppercase(String(primer_rev)))
        -     amplicons = NamedTuple[]
        - 
        -     for (chrom, sequence) in genome
        -         forward_sites = _find_all_occurrences(sequence, forward)
        -         reverse_sites = _find_all_occurrences(sequence, reverse)
        -         isempty(forward_sites) && continue
        -         isempty(reverse_sites) && continue
        - 
        -         for (forward_start, forward_stop) in forward_sites
        -             for (reverse_start, reverse_stop) in reverse_sites
        -                 reverse_stop <= forward_start && continue
        -                 product_size = reverse_stop - forward_start + 1
        -                 product_size <= 0 && continue
        -                 product_size > max_product_length && continue
        -                 push!(amplicons, (
        -                     chrom = chrom,
        -                     start = forward_start,
        -                     stop = reverse_stop,
        -                     amplicon_size = product_size,
        -                     forward_primer_start = forward_start,
        -                     reverse_primer_stop = reverse_stop,
        -                 ))
        -             end
        -         end
        -     end
        - 
        -     sort!(amplicons; by = amplicon -> (amplicon.chrom, amplicon.start, amplicon.stop, amplicon.amplicon_size))
        -     return amplicons
        - end
        - 
        - function score_grna_efficiency(guide::AbstractString; pam::AbstractString="NGG")
        -     sequence = uppercase(strip(String(guide)))
        -     isempty(sequence) && return 0.0
        - 
        -     gc = gc_content(sequence)
        -     gc_score = clamp(1.0 - abs(gc - 0.5) / 0.5, 0.0, 1.0)
        -     poly_penalty = occursin(r"A{4,}|C{4,}|G{4,}|T{4,}", sequence) ? 0.25 : 0.0
        -     seed_bonus = startswith(sequence, "G") ? 0.05 : 0.0
        -     pam_bonus = endswith(uppercase(String(pam)), "GG") ? (endswith(sequence, "G") ? 0.05 : 0.0) : 0.0
        - 
        -     score = 0.6 * gc_score + seed_bonus + pam_bonus - poly_penalty
        -     return clamp(score, 0.0, 1.0)
        - end
        - 
        - # ─── GC Skew ──────────────────────────────────────────────────────────────────
        - 
        - """
        -     gc_skew(sequence)
        - 
        - Compute cumulative GC skew values. At each position, +1 for G, -1 for C.
        - Returns a Vector{Int} of length equal to the sequence.
        - """
        - function gc_skew(sequence::AbstractString)
        -     bytes = codeunits(sequence)
        -     len = length(bytes)
        -     skew_values = Vector{Int}(undef, len)
        -     current = 0
        - 
        -     @inbounds for i in 1:len
        -         ch = bytes[i] | 0x20  # lowercase
        -         current += (ch == UInt8('g')) - (ch == UInt8('c'))
        -         skew_values[i] = current
        -     end
        - 
        -     return skew_values
        - end
        - 
        - function gc_skew(bytes::AbstractVector{UInt8})
        -     len = length(bytes)
        -     skew_values = Vector{Int}(undef, len)
        -     current = 0
        - 
        -     @inbounds for i in 1:len
        -         ch = bytes[i] | 0x20
        -         current += (ch == UInt8('g')) - (ch == UInt8('c'))
        -         skew_values[i] = current
        -     end
        - 
        -     return skew_values
        - end
        - 
        - """
        -     minimum_skew(sequence)
        - 
        - Find genome positions where the GC skew is minimum (potential replication origins).
        - Returns a Vector{Int} of 1-based positions.
        - """
        - function minimum_skew(sequence)
        -     skew_values = gc_skew(sequence)
        -     isempty(skew_values) && return Int[]
        -     min_val = minimum(skew_values)
        -     return findall(==(min_val), skew_values)
        - end
        - 
        - # ─── Dotmatrix ────────────────────────────────────────────────────────────────
        - 
        - """
        -     dotmatrix(seq1, seq2)
        - 
        - Compute a dot-plot matrix comparing two sequences.
        - Returns a Matrix{Int8} where 1 = match, 0 = mismatch.
        - Rows correspond to seq1, columns to seq2.
        - """
        - function dotmatrix(seq1::AbstractString, seq2::AbstractString)
        -     return dotmatrix(codeunits(seq1), codeunits(seq2))
        - end
        - 
        - function dotmatrix(seq1::AbstractVector{UInt8}, seq2::AbstractVector{UInt8})
        -     if _is_cuda_backed_array(seq1) && _is_cuda_backed_array(seq2)
        -         _ensure_cuda_sequence!()
        -         return Base.invokelatest(_CUDA_SEQUENCE_DOTMATRIX_IMPL[], seq1, seq2)
        -     end
        - 
        -     m = length(seq1)
        -     n = length(seq2)
        -     matrix = Matrix{Int8}(undef, m, n)
        - 
        -     @inbounds for j in 1:n
        -         b2 = seq2[j] | 0x20  # case-insensitive
        -         for i in 1:m
        -             matrix[i, j] = Int8((seq1[i] | 0x20) == b2)
        -         end
        -     end
        - 
        -     return matrix
        - end
